resource "google_binary_authorization_attestor" "attestor" {
  name = "qa-attestor"
  project = "binary-test-1"
  attestation_authority_note {
    note_reference = google_container_analysis_note.note.name
    public_keys {
      id = data.google_kms_crypto_key_version.version.id
      pkix_public_key {
        public_key_pem      = data.google_kms_crypto_key_version.version.public_key[0].pem
        signature_algorithm = data.google_kms_crypto_key_version.version.public_key[0].algorithm
      }
    }
  }
}

data "google_kms_crypto_key_version" "version" {
  crypto_key = google_kms_crypto_key.crypto-key.id
  
}
/*resource "google_container_analysis_note" "note" {
  name = "test-attestor-note"
  project = "binary-test-1"
  attestation_authority {
    hint {
      human_readable_name = "My attestor"
    }
  }
}*/



resource "google_kms_crypto_key" "crypto-key" {
  name     = "attestor-key"
  key_ring = "binauthz"
  purpose  = "ASYMMETRIC_SIGN"

  version_template {
    algorithm = "RSA_SIGN_PKCS1_4096_SHA512"
  }

  lifecycle {
    prevent_destroy = true
  }
}

/*resource "google_kms_key_ring" "keyring" {
  name     = "attestor-key-ring"
project = "binary-test-1"  
  location = "global"
}*/
