{
  "version": 4,
  "terraform_version": "1.2.5",
  "serial": 7,
  "lineage": "176ff4a8-dadb-093e-62d7-f922f65ecff8",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_kms_crypto_key_version",
      "name": "version",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_binary_authorization_attestor",
      "name": "attestor",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    }
  ]
}
